{
     "cSpell.words": [
          "acumulada",
          "acumulado",
          "Acumulado",
          "Alcoholicas",
          "añadido",
          "apellido",
          "Arroz",
          "articulo",
          "Azucar",
          "Bebidas",
          "Bienvenidos",
          "Botellas",
          "Caja",
          "Cajas",
          "cantidad",
          "Carnes",
          "Cartones",
          "categoria",
          "categorias",
          "Categorias",
          "Cedula",
          "cegg",
          "CEGG",
          "Cigarrillos",
          "Cigarros",
          "cobro",
          "compra",
          "Cuantas",
          "Cuantos",
          "Deseara",
          "Disculpe",
          "disponible",
          "Embutidos",
          "encuentra",
          "Enlatados",
          "Enlatas",
          "existe",
          "Finalizado",
          "Fondo",
          "hacer",
          "Huevo",
          "Huevos",
          "Identidad",
          "ingrese",
          "Ingrese",
          "insuficiente",
          "Lata",
          "lujo",
          "Lujoso",
          "mamate",
          "monto",
          "nombre",
          "nomina",
          "nuevamente",
          "pagar",
          "Pago",
          "pagototal",
          "pcarnes",
          "pegg",
          "Portador",
          "precion",
          "proceso",
          "producto",
          "productos",
          "Querido",
          "rechazado",
          "Supermercados",
          "teniendo",
          "Teniendo",
          "tiene",
          "Trabajo",
          "unidades",
          "Usted",
          "Usuario",
          "vendidos",
          "vuelto",
          "webo"
     ],
     "cSpell.ignoreWords": [
          "procesar",
          "totalnomina"
     ]
}