{
     "cSpell.words": [
          "admi",
          "administracion",
          "Administracion",
          "Administradores",
          "Alumnos",
          "apellido",
          "Bienvenido",
          "cada",
          "candidato",
          "candidatos",
          "candit",
          "cantidad",
          "carre",
          "carrera",
          "Cedula",
          "cual",
          "cuantos",
          "determianr",
          "dictando",
          "elecciones",
          "empate",
          "enfer",
          "enfermeria",
          "Enfermeria",
          "Enfermeros",
          "estemos",
          "estudia",
          "Estudiante",
          "ganador",
          "Gano",
          "infor",
          "informatica",
          "Informatica",
          "informaticos",
          "ingrese",
          "Ingrese",
          "Inscribir",
          "Intente",
          "nombre",
          "Nuestro",
          "nuevo",
          "obtuvo",
          "permita",
          "proceso",
          "Proceso",
          "programa",
          "realice",
          "sexo",
          "suma",
          "tiene",
          "usted",
          "votar",
          "votaron",
          "votos"
     ]
}